khgallery/khgallery.proto

syntax = "proto3";

option go_package = "github.com/KirenaHoro/khgallery;khgallery";

import "google/protobuf/empty.proto";
package khgallery;

service GalleryManager {
  rpc PutPhotos(stream PhotoInfo) returns (google.protobuf.Empty);
  rpc QueryGallery(google.protobuf.Empty) returns (PhotoInfo);
}

message PhotoInfo {
  string collection_name = 1;
  string filename = 2;
  int32 width = 3;
  int32 height = 4;
  int32 span = 5;
  repeated string tags = 6;
}

message GallerySummary {
  string collection_name = 1;
  int32 num_photos = 2;
}